SentIt/UserControls/ChatView.xaml

<UserControl x:Class="SentIt.UserControls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:SentIt.UserControls"
             mc:Ignorable="d" 
             Height="400"
             Width="600">
    <Border CornerRadius="4"
            Background="Transparent"
            Width="600"
            Height="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                 <RowDefinition Height="*" />
                 <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Column="1"
                         Grid.Row="1"
                         Background="Transparent"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal">
                 <TextBox 
                     Style="{StaticResource MaterialDesignTextBox}"
                     Height="40"
                     Width="400"/>
                <Button Width="60"
                        Height="30"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <fa:IconImage Icon="ArrowRight"
                                      Width="30"
                                      Height="30"
                                      Foreground="White"/>
                    </Button.Content>
                    
                </Button>
            </StackPanel>
           

        </Grid>
            
    </Border>
</UserControl>
