SentIt/UserControls/FileTransferView.xaml

<UserControl
    x:Class="SentIt.UserControls.FileTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SentIt.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:SentIt.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="700"
    Height="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="boolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,6,6"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            BorderBrush="{StaticResource PrimaryDarkBrush300}"
            BorderThickness="1"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Direction="270"
                    Opacity=".4"
                    ShadowDepth="2"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region  Select Files-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Height="60"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="FileText"
                            Width="300"
                            Height="40"
                            Margin="10,0"
                            md:HintAssist.Foreground="{StaticResource PrimaryLightBlueBrush}"
                            md:HintAssist.Hint="Select File"
                            Foreground="{StaticResource PrimaryLightBlueBrush}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="60"
                            Height="60"
                            Margin="10,8"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Bottom"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            Command="{Binding SelectFileCommand}">
                            <fa:IconImage
                                Width="40"
                                Height="30"
                                Foreground="{StaticResource PrimaryLightBlueBrush}"
                                Icon="FileArrowUp" />
                        </Button>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <!--#region COMMAND BUTTONS-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Height="60"
                        Margin="10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <!--#region SEND BUTTON-->
                        <Button
                            Width="120"
                            Height="40"
                            HorizontalContentAlignment="Right"
                            Background="{StaticResource PrimaryDarkBrush300}"
                            BorderBrush="Transparent"
                            IsEnabled="{Binding IsReady}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{StaticResource PrimaryLightBlueBrush}"
                                        Text="SEND" />
                                    <fa:IconImage
                                        Height="30"
                                        Margin="10,0"
                                        HorizontalAlignment="Right"
                                        Foreground="{Binding IsReady, Converter={StaticResource boolToColorConverter}, FallbackValue={StaticResource PrimaryOrange}}"
                                        Icon="ArrowCircleRight" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--#endregion-->

                        <!--#region CANCEL BUTTON-->
                        <Button
                            Width="130"
                            Height="40"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource PrimaryDarkBrush300}"
                            BorderBrush="Transparent">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{StaticResource PrimaryLightBlueBrush}"
                                        Text="CANCEL" />
                                    <fa:IconImage
                                        Height="30"
                                        Margin="10,0"
                                        HorizontalAlignment="Right"
                                        Foreground="{StaticResource PrimaryOrangeBrush}"
                                        Icon="Cancel" />
                                </StackPanel>
                            </Button.Content>

                        </Button>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <StackPanel
                    Grid.Row="3"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource PrimaryLightBlueBrush}"
                        Text="STATUS:" />
                    <Border
                        Width="10"
                        Height="10"
                        Margin="20,0"
                        Background="{Binding IsReady, Converter={StaticResource boolToColorConverter}}"
                        CornerRadius="50" />

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
